<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=PT+Sans:wght@400;700&display=swap'); </style>

</head>
<body>
    <h1>ПОПУЛЯРНЫЕ КАТЕГОРИИ</h1>
    <div class="line1">
        <button class="kuxni"> <h4>КУХНИ</h4></button>
        <button class="kravati"><p>КРОВАТИ</p></button>
        <button class="gastinnie"><p>ГОСТИННЫЕ</p></button>
        <button class="shkaf"><p>ШКАФ -КУПЕ</p></button>
        <button class="spalni"><p>СПАЛЬНИ</p></button>
        <button class="prixoji"><p>ПРИХОЖИЕ</p></button>
        <button class="divani"><p>ДИВАНЫ</p></button>
        <button class="detski"><p>ДЕТСКИЕ</p></button>
    </div>
    <div class="line2">
        <button class="stul"><p>СТУЛЬЯ</p></button>
        <button class="stol"><p>СТОЛЫ</p></button>
        <button class="shkaf"><p>ШКАФ -КУПЕ</p></button>
        <button class="shkaf"><p>ШКАФ -КУПЕ</p></button>
        <button class="prixoji"><p>ПРИХОЖИЕ</p></button>
        <button class="divani"><p>ДИВАНЫ</p></button>
        <button class="gastinnie"><p>ГОСТИННЫЕ</p></button>
    </div>
    <div class="line3">
        <button class="kuxni2"><p>КУХНИ</p></button>
        <button class="kravati"><p>КРОВАТИ</p></button>
        <button class="gastinnie"><p>ГОСТИННЫЕ</p></button>
        <button class="shkaf"><p>ШКАФ -КУПЕ</p></button>
        <button class="spalni"><p>СПАЛЬНИ</p></button>
        <button class="prixoji"><p>ПРИХОЖИЕ</p></button>
        <button class="divani"><p>ДИВАНЫ</p></button>
        <button class="detski"><p>ДЕТСКИЕ</p></button>
    </div>


</body>
</html>