*{
    margin: 0;
    padding: 0;
}

h1{
    margin-top: 15px;
margin-left: 35px;
font-family: 'PT Sans';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 39px;
color: #000000;

}

button{
    background-color: white;
}

h4{
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color:white; 
}

p{
    font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
color: #384685;
}

.line1{
    display: flex;
    gap: 35px;
    margin-top: 30px;
    margin-bottom: 15px;
    margin-left: 35px;

}

.line2{
    display: flex;
    gap: 35px;
    margin-bottom: 15px;
    margin-left: 35px;
}

.line3{
    display: flex;
    gap: 35px;
    margin-left: 35px; 
}

.kuxni{
    width: 115px;
    height: 45px;
    background: #384685;
    border-radius: 5px;
}

.kravati{
    width: 115px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}
.gastinnie{
    width: 145px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}

.shkaf{
    width: 185px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}

.spalni{
    width: 150px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}

.prixoji{
    width: 185px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}

.divani{
    width: 155px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}

.detski{
    width: 155px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}

.stul{
    width: 145px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}

.stol{
    width: 140px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px;
}
.kuxni2{
    width: 115px;
    height: 45px;
    border: 1px solid #384685;
border-radius: 5px; 
}