<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="line">
        <h2>Murojaatlar</h2>
        <div class="circle">2</div>
        <h2>Savollar</h2>
        <div class="circle">0</div>
        <h2>Vazifalar</h2>
        <div class="circle">7</div>
        <h2>Online kurslar</h2>
        <div class="circle">30</div>
    </div>
    
</body>
</html>