<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-9 practice</title>
    <link rel="stylesheet" href="./style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=PT+Sans:wght@700&display=swap'); </style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=PT+Sans&display=swap'); </style>
</head>
<body>
<main>
    <h1>ТОВАРЫ ПО АКЦИИ  </h1>
    <div class="container">
        <div class="box">
            <img class="picture" src="./img/image 6.svg" alt="pic">
            <div class="sale"> <img  class="red" src="./svj/sena.svg" alt="sale"> <h6>-30%</h6> </div>
            <p>Ронда КРР1600. </p>
            <div class="text">
                <del>7 159 руб.</del> <h5>5 017 руб.</h5>
            </div>
            <footer>
                <button>КУПИТЬ</button> <img class="like" src="./svj/Vector (5).svg" alt="like">
            </footer>

        </div>
        <div class="box">
            <img class="picture" src="./img/image 6.svg" alt="pic">
            <div class="sale"> <img  class="red2" src="./svj/sena.svg" alt="sale"> <h2>-30%</h2> </div>
            <p>Гранд шкаф верхний горизонтальный глубокий стекло 500. </p>
            <div class="text">
                <del>7 159 руб.</del> <h5>5 017 руб.</h5>
            </div>
            <footer>
                <button>КУПИТЬ</button> <img class="like" src="./svj/Vector (5).svg" alt="like">
            </footer>

        </div>
        <div class="box">
            <img class="picture" src="./img/image 6.svg" alt="pic">
            <div class="sale"> <img  class="red3" src="./svj/sena.svg" alt="sale"> <h4>-30%</h4> </div>
            <p>Ронда КРР1600. </p>
            <div class="text">
                <del>7 159 руб.</del> <h5>5 017 руб.</h5>
            </div>
            <footer>
                <button>КУПИТЬ</button> <img class="like" src="./svj/Vector (5).svg" alt="like">
            </footer>

        </div>
        <div class="box">
            <img class="picture" src="./img/image 6.svg" alt="pic">
            <div class="sale"> <img  class="red4" src="./svj/sena.svg" alt="sale"> <h3>-30%</h3> </div>
            <p>Ронда КРР1600. </p>
            <div class="text">
                <del>7 159 руб.</del> <h5>5 017 руб.</h5>
            </div>
            <footer>
                <button>КУПИТЬ</button> <img class="like" src="./svj/Vector (5).svg" alt="like">
            </footer>

        </div>
    </div>
</main>



    
</body>
</html>