*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{

}

h1{
    margin-top: 35px;
    margin-left: 40px;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    color: #1D1818;
    
}

.container{
    width: 1600px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-top: 35px;

gap: 40px;
}

.box{
width: 360px;
height: 490px;
background: #FFFFFF;
box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.05);
border-radius: 5px;
}

.picture{
   
   margin: 35px 35px 0px 35px;
   position: relative;
}
h6{
    position: absolute;
    top: 140px;
    left: 90px;
    font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;
color: #FFFFFF;
}

h2{
    position: absolute;
    top: 140px;
    left: 490px;
    font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;
color: #FFFFFF;
}
h4{
    position: absolute;
    top: 140px;
    left: 890px;
    font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;
color: #FFFFFF;
}
h3{
    position: absolute;
    top: 140px;
    left: 1290px;
    font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;
color: #FFFFFF;
}

.sale{

}

.red{
    position: absolute;
    top: 135px;
    left: 75px;
}

.red2{
    position: absolute;
    top: 135px;
    left: 475px;
}

.red3{
    position: absolute;
    top: 135px;
    left: 875px;
}

.red4{
    position: absolute;
    top: 135px;
    left: 1275px;
}

p{
    width: 250px;
    height: 40px;
    justify-content: center;
    margin-top: 25px;
    margin-left: 35px; 
font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 102.4%;
color: #000000;
}

.text{
    width: 300px;
    height: 60px;
    margin-left: 35px;
    margin-top: 20px;
display: flex;
border-top: 2px solid rgba(148, 146, 146, 0.20);
border-bottom: 2px solid rgba(148, 146, 146, 0.20);
}

del{
  margin-top: 15px;
font-family: 'PT Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 23px;
text-decoration-line: line-through;
color: #BDBDBD;
}

h5{
margin-top: 15px;
margin-left: 20px;
font-family: 'PT Sans';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 32px;
color: #000000;
}

footer{
display: flex;
margin-top: 20px;
margin-left: 35px;
}

button{
width: 220px;
height: 55px;
border: 1px solid #384685;
border-radius: 5px;
}

.like{
margin-left: 25px;
}